<style>
  .welcome {
    text-align: center;
    padding: 3rem 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
  }
  
  .welcome-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
  }
  
  .welcome-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.95;
  }
  
  .welcome-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 600px;
    margin: 2rem 0;
  }
  
  .welcome-text {
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .welcome-link {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background: white;
    color: #667eea;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: transform 0.2s;
  }
  
  .welcome-link:hover {
    transform: scale(1.05);
  }
</style>

<template>
  <div class="welcome">
    <h1 class="welcome-title">Welcome to BOX 📦</h1>
    <p class="welcome-subtitle">A zero-dependency, full-stack framework</p>
    
    <div class="welcome-box">
      <p class="welcome-text">
        Your BOX project is ready! Edit <strong>src/main.box</strong> to get started.
      </p>
      <p class="welcome-text">
        This welcome component demonstrates the power of reactive state management.
      </p>
      <a href="https://github.com/itayzrihan/box" class="welcome-link">
        Learn More →
      </a>
    </div>
  </div>
</template>

<script>
  console.log('🎉 Welcome component loaded!');
  console.log('💡 Tip: Run "npm run dev" to start the dev server');
  console.log('📚 Read the docs: https://github.com/itayzrihan/box#readme');
</script>
