<style>
  .header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  .header-nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
  }
  
  .header-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .header-link {
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
  }
  
  .header-link:hover {
    color: white;
  }
</style>

<template>
  <header class="header">
    <nav class="header-nav">
      <a href="/" class="header-logo" box-bind="appName">BOX App</a>
      <div class="header-links">
        <a href="/" class="header-link">Home</a>
        <a href="/about" class="header-link">About</a>
        <a href="/docs" class="header-link">Docs</a>
      </div>
    </nav>
  </header>
</template>

<script>
  console.log('Header component loaded');
</script>
